In [1]:
import pandas as pd
from sklearn.ensemble import RandomForestRegressor
from sklearn.model_selection import train_test_split
from sklearn.metrics import mean_squared_error, r2_score
from sklearn.preprocessing import LabelEncoder

In [2]:
df = pd.read_csv("Kolkata.csv")

In [3]:
df.head()

,Price,Area,Location,No. of Bedrooms,Resale,MaintenanceStaff,Gymnasium,SwimmingPool,LandscapedGardens,JoggingTrack,...,LiftAvailable,BED,VaastuCompliant,Microwave,GolfCourse,TV,DiningTable,Sofa,Wardrobe,Refrigerator
0,2235000,1016,Barasat,3,0,0,1,1,1,1,...,1,0,0,0,0,0,0,0,0,0
1,3665999,1111,Keshtopur,2,0,1,1,0,1,1,...,0,0,0,0,0,0,0,0,0,0
2,3774000,1020,Rajarhat,2,0,0,1,0,0,0,...,1,0,0,0,0,0,0,0,0,0
3,2524000,935,Narendrapur,2,0,0,1,1,1,1,...,0,0,0,0,0,0,0,0,0,0
4,8300000,1956,New Town,3,1,0,1,1,1,1,...,1,0,1,0,0,0,0,0,0,0

In [4]:
le = LabelEncoder()
df["Location"] = le.fit_transform(df["Location"])

In [5]:
df.head()

,Price,Area,Location,No. of Bedrooms,Resale,MaintenanceStaff,Gymnasium,SwimmingPool,LandscapedGardens,JoggingTrack,...,LiftAvailable,BED,VaastuCompliant,Microwave,GolfCourse,TV,DiningTable,Sofa,Wardrobe,Refrigerator
0,2235000,1016,37,3,0,0,1,1,1,1,...,1,0,0,0,0,0,0,0,0,0
1,3665999,1111,151,2,0,1,1,0,1,1,...,0,0,0,0,0,0,0,0,0,0
2,3774000,1020,237,2,0,0,1,0,0,0,...,1,0,0,0,0,0,0,0,0,0
3,2524000,935,191,2,0,0,1,1,1,1,...,0,0,0,0,0,0,0,0,0,0
4,8300000,1956,204,3,1,0,1,1,1,1,...,1,0,1,0,0,0,0,0,0,0

In [6]:
X = df.drop("Price", axis=1)
y = df["Price"]

In [7]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

In [8]:
model = RandomForestRegressor(n_estimators=100, random_state=42)
model.fit(X_train, y_train)

RandomForestRegressor(random_state=42)

In [10]:
y_pred = model.predict(X_test)
mse = mean_squared_error(y_test, y_pred)
r2 = r2_score(y_test, y_pred)

In [11]:
print("Mean squared error: {:.2f}".format(mse))

Mean squared error: 196519548812976.94

In [12]:
print("R-squared: {:.2f}".format(r2))

R-squared: 0.02

In [14]:
inputs = {
    'AC': 0,
'ATM': 1,
'Area': 4002,
'Cafeteria': 0,
'CarParking': 0,
"Children'splayarea": 0,
'ClubHouse': 0,
'DiningTable': 0,
'Gasconnection': 0,
'GolfCourse': 0,
'Gymnasium': 0,
'Hospital': 0,
'IndoorGames': 0,
'Intercom': 0,
'JoggingTrack': 0,
'LandscapedGardens': 0,
'LiftAvailable': 0,
'Location': "Behala",
'MaintenanceStaff': 0,
'Microwave': 0,
'MultipurposeRoom': 0,
'PowerBackup': 0,
'RainWaterHarvesting': 0,
'Refrigerator': 0,
'Resale': 0,
'School': 0,
'24X7Security': 0,
'ShoppingMall': 0,
'Sofa': 0,
'SportsFacility': 0,
'StaffQuarter': 0,
'SwimmingPool': 0,
'TV': 0,
'VaastuCompliant': 0,
'Wardrobe': 0,
'WashingMachine': 0,
'Wifi': 0,
'BED': 2,
'No. of Bedrooms': 2
}

In [15]:
inputs["Location"] = le.transform([inputs["Location"]])[0]

In [16]:
X_input = pd.DataFrame([inputs])
y_pred = model.predict(X_input)

C:\Users\ashad\anaconda3\lib\site-packages\sklearn\base.py:493: FutureWarning: The feature names should match those that were passed during fit. Starting version 1.2, an error will be raised.
Feature names must be in the same order as they were in fit.

  warnings.warn(message, FutureWarning)

In [18]:
format(y_pred[0])

'5917178.833333334'